{
  "Zabbix": {
    "Url": "http://your-zabbix-server",
    "Username": "Admin",
    "Password": "zabbix",
    "AutoLogin": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
